/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: 1.3rem;
}

h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-family: var(--sans);
}
a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

img {
  width: 100%;
}

/* div backgrounds */

div.section-blum {
  background: var(--plum);
}

div.section-dkBlue {
  background: var(--dkblue);
}

.gradiant {
  height: 0.1rem;
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
}

/* navbar section */
nav {
  font-size: 80%;
  font-family: var(--mono);
  /* max-width: 1200px; */
  text-align: center;
  /* margin: 1rem auto; */
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--black);
  padding: 0.2rem 5rem 0.2rem 5rem;

  /* position: sticky;
  top: 0;
  background-color: var(--black); */

}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 1.5rem;
}

nav li [class*="fa-"] {
  font-size: 160%;
  color: var(--aqua);
}

nav li [class*="fa-"]:hover {
  color: var(--magenta);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav .nav-name {
  font-size: 2rem;
  font-weight: bold;
}

.button {
  background: var(--magenta);
  padding: 0.4rem;
  border-radius: 5px;
  color: white;
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  color: white;
  background: var(--hotmag);
}

/*  intro */
#intro {
  padding: 4rem 1rem 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

#intro .my-name {
  display: block;
  font-size: 4rem;
  color: var(--aqua);
  font-family: var(--sans);
}

#intro h2 {
  font-size: 3rem;
  font-weight: normal;
}

/* Projects */
#projects {
  padding: 4rem 1rem;
  /* max-width: 1200px; */
  margin: 0 auto;
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
p.porject-desc {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}
h3.wall-of-wonder {
  color: var(--aqua);
}

#projects ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* font-family: var(--mono); */
  font-size: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  gap: 1.5rem;
}

#projects img.project-imagewrap {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-top: 1px solid var(--aqua);
  border-left: 1px solid var(--aqua);
  border-radius: 25px;
}

@media (min-width: 800px) {
  #projects article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;

    max-width: 1200px;
    margin: 0 auto;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #projects .proj-right-image {
    grid-column: 5/11;
  }

  #projects ul {
    justify-content: flex-end;
  }

  #projects .proj-text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  #projects .proj-left-text {
    order: 1;
    grid-column: 1/6;
    text-align: left;
  }

  #projects ul.felx-start {
    justify-content: flex-start;
  }
}

/* contact section */
#contact {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0;
}

#contact .contact-me,
#contact .button {
  font-size: 1rem;
}

/* footer section */
footer {
  text-align: center;
  padding: 4rem 0;
}

footer h3 {
  font-family: var(--mono);
}

footer ul {
  /*   margin-bottom:20px; */
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
}
footer div.social-media a {
  /*   padding: 10px; */
  font-size: 150%;
  text-decoration: none;
  color: var(--aqua);
}

footer div.social-media a:hover {
  color: var(--hotmag);
}


/* Resume */

.my-resume{
  max-width: 1200px;
  margin: 0 auto;
}

/* media query */

@media (min-width: 800px) {
  nav li:first-child {
    flex-basis: auto;
    /*     align-item:left; */
    margin-right: auto;
  }
}
